body {
  font-family: "Montserrat", sans-serif;
}

/* NAIGATION: */
.navigation {
  background-image: linear-gradient(#8acb08, rgba(255, 255, 255, 0.187));
  background-blend-mode: lighten;
  padding: 20px;
  display: flex;
}

.navigation li a {
  border: 2px solid black;
  border-radius: 30px;
  color: black;
  text-decoration: none;
  padding: 3px 10px;
  margin: 0 10px;
  font-weight: bold;
  flex: end;
}

.navigation li a:hover {
  filter: drop-shadow(0 0 30px rgb(108, 209, 1));
  border: 2px solid greenyellow;
  background-color: #1e2d00;
  color: greenyellow;
  transition: 1s;
  padding: 3px 10px;
  margin: 0 10px;
}

/* HEAD: */

.glava {
  height: 100vh;
  background-image: url("./images/para2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.glava a {
  display: flex;
  flex: end;
}

.glava h1 {
  font-weight: bold;
  font-size: 60px;
  color: rgb(110, 240, 24);

  margin: 0 0 20px 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    #01053d,
    #0011ff,
    #00eaff,
    #51ff00,
    #ffee00,
    #ff00c4,
    #ff7300,
    #490101
  );

  background-size: 500px;
  background-repeat: repeat;
  font-size: 70px;
  letter-spacing: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 500px;
  }
}

.glava h1 span span-o {
  color: black;
}

.glava p {
  font-size: 30px;
}

.glava p a {
  color: black;
  text-decoration: none;
}

.glava p a:hover {
  padding: 3px 10px;
  margin: 0 10px;
  color: chartreuse;
  transition: 1s;
  filter: drop-shadow(0 0 30px rgb(108, 209, 1));
}

/* WORK: */
.projects {
  height: 100vh;

  background-image: linear-gradient(#0b1001, rgba(24, 24, 24, 0.187));

  padding-top: 90px;
}

.projects h2 {
  display: flex;
  justify-content: center;
  margin: 0 0 5% 20px;
  color: rgb(146, 248, 4);
  font-weight: bold;
  font-size: 40px;
}

.project-container {
  min-height: 50%;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-wrapper {
  border-radius: 20px;
  width: 250px;
  height: 500px;
  border-radius: 20px;
  margin: 20px 20px;
}

.img-wrapper {
  border-radius: 50px 50px 0 0;
  height: 50%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project-1-img {
  background-image: url("./images/00.jpg");
}

.project-2-img {
  background-image: url("./images/01.jpg");
}

.project-3-img {
  background-image: url("./images/02.jpg");
}

.project-4-img {
  background-image: url("./images/03.jpg");
}

.info-wrapper {
  border-radius: 0 0 50px 50px;
  background-image: linear-gradient(white, #88c904);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}

.info-wrapper h3 {
  font-size: 25px;
  font-weight: bold;
  color: black;
  margin: 0 0 10px 0;
}

.info-wrapper p {
  font-size: 20px;
  color: black;
  margin: 0 0 20px 0;
}

.info-wrapper a {
  font-size: 18px;
  color: black;
  text-decoration: none;
  margin: 0 0 10px 0;
}

.info-wrapper a:hover {
  padding: 3px 10px;
  margin: 0 10px;
  color: rgb(249, 5, 249);
  transition: 1s;
  filter: drop-shadow(0 0 30px rgb(24, 24, 22));
}

/* ABOUT: */
.about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about img {
  width: 350px;
  /* border-radius: 50%; */
  margin: 0 0 50px 0;
}

.about h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 30px 0;
}

.about h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 20px 0;
}

.about p {
  width: 70%;
  margin: 0 0 15px 0;
  font-size: 13px;
}
.about a {
  color: black;
  text-decoration: none;
  padding: 3px 10px;
  margin: 0 10px;
  font-weight: bold;
  align-items: flex-end;
}

.about a:hover {
  padding: 3px 10px;
  margin: 0 10px;
  color: rgb(255, 0, 208);
  transition: 1s;
  filter: drop-shadow(0 0 30px rgb(108, 209, 1));
}

/* CONTACT: */
.kraka {
  height: 50vh;
  /* background-color: black; */
  background-image: url("./images/pat3.jpg");
  background-blend-mode: lighten;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kraka ul {
  display: flex;
}

.kraka li a {
  margin: 30px;
  font-size: 30px;
}

.kraka a {
  color: rgb(113, 234, 7);
}

.kraka ul li a:hover {
  color: rgb(244, 14, 225);
}
